<html>
<head>
<title>
mycollege
</title>
<style>
body{
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

body {
    margin: 0;
 
}

h1{
 
  font-family:Trattatello, fantasy;
  font-size:70px;
  text-shadow: 2px 2px 4px rgb(180, 180, 180);
  text-color:hsl(0, 0%, 50%);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
</head>
<body>




<body background="C:\Users\DharuAdhav\Desktop\Jazz Croon Web\vintage-music-note-wallpaper-high-quality-resolution-On-Wallpaper-1080p-HD.jpg">
<div><center>
<img src="C:\Users\DharuAdhav\Desktop\Jazz Croon Web\logo design copy.png">
<img src="C:\Users\DharuAdhav\Desktop\Jazz Croon Web\clgmusic.png"></center>

</div>


<ul>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Academics</a>
    <div class="dropdown-content">
      <a href="#">Three Year Graduate Diploma</a>
      <a href="#">Two year diploma</a>
      <a href="#">One year certificate</a>
      <a href="#">Music production</a>
      <a href="#">Weekend performance programme</a>
      <a href="#">Summer certificate programme</a>
    </div>
  </li>
  <li><a href="#news">Admissions</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Life @ music world</a>
    <div class="dropdown-content">
      <a href="#">Clubs and Societies</a>
      <a href="#">Infrastructure</a>
      <a href="#">Unique features</a>
      <a href="#">Staff recreation</a>
    </div>
  </li>
 
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Facilities</a>
    <div class="dropdown-content">
      <a href="#">Learning centre</a>
      <a href="#">Campus facilities</a>
      <a href="#">Sports facilities</a>
      <a href="#">Centres</a>
      <a href="#">CollegeBus facility</a>
      <a href="#">JAZZ Cloud</a>
      <a href="#">Staff Quarters</a>
      <a href="#">Guest House</a>
      <a href="#">Hostel facilities</a>
    </div>
  </li>

  <li><a href="#news">Students</a></li>
  <li><a href="#news">Programs</a></li>
  <li><a href="#news">Alumni</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="#">Campus gallery</a>
      <a href="#">Event gallery</a>
      <a href="#">Video gallery</a>
    </div>
  </li>
 <li style="float:right"><a href="#news">HOME PAGE</a></li>
</ul>
<div>
<img src="C:\Users\DharuAdhav\Desktop\Jazz Croon Web\man-Listening-music-with-he.png" style="float:right;width:50%;height:90%;" >
<br><br>
<img src="C:\Users\DharuAdhav\Desktop\Jazz Croon Web\quotes.png" style="float:center;width:50%;height:80%;" >
</div>
</center>


</body>
</html>
